# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3, coverage, flake8, bandit

[testenv]
# Using sitepackages is required for the module-build-service dependency
usedevelop = true
sitepackages = True
deps = -r{toxinidir}/test-requirements.txt
commands = py.test {posargs}
setenv = MBS_MESSAGING_UMB_CONFIG={toxinidir}/conf/config.py

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --parallel-mode --branch --include='mbs_messaging_umb/*' -m pytest
    coverage combine
    coverage report -m

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8

[flake8]
max-line-length = 100
ignore = E402
exclude = .env,.tox,.idea,build,dist,.pytest_cache,htmlcov,*.egg-info,__pycache__

[testenv:bandit]
skip_install = true
deps = bandit
commands =
    /bin/bash -c "bandit -r -ll $(find . -mindepth 1 -maxdepth 1 ! -name tests ! -name \.\* -type d -o -name \*.py)"
